.all-body {
  width: 100%;
}

.all-body form {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 9rem;
  max-width: 60rem;
  border-radius: 1rem;
  /* padding-right: 15rem; */
}

.all-body #trip-name {
  border: none;
  border-bottom: 2px solid #93c9ec;
  width: 50%;
  font-weight: bold;
  color: #93c9ec;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2rem;
  outline: none;
}

.all-body #trip-name::placeholder {
  color: #c2e1f4;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.all-body #trip-name:focus {
  color: #93c9ec;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.all-body .input-create-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 1px solid #93c9ec;
  outline: none;
  border-radius: 10px;
  padding: 10px 25px 10px 20px;
  color: #93c9ec;
}
.input-box input::placeholder {
  color: #93c9ec;
}

.all-body #create-btn {
  width: 50%;
  align-self: center;
  height: 50px;
  background: #93c9ec;
  border: none;
  outline: none;
  border-radius: 100px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  margin: 20px 0;
}

/*-- -------------------------- -->
<---            Mapa             -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
  .all-body .add-activity-container {
    padding: 2rem 1rem;
    border-radius: 0;
    background-color: #93c9ec;
    box-shadow: -7px 10px 5px 0px rgba(0, 0, 0, 0.35);
  }
  .add-activity-container .add-sub-container {
    width: 100%;
    margin: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 1;
    gap: 2rem;
    box-sizing: border-box;
  }
  .all-body .add-activity-container #add-activity-btn {
    width: 50%;
    align-self: center;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 100px;
    color: #93c9ec;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    margin: 20px 0;
  }
  .add-activity-container input::placeholder {
    color: rgba(147, 201, 236, 70%);
  }

  .add-activity-container .left-section {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .add-activity-container .hour-price-container {
    display: flex;
    gap: 3rem;
  }
  .add-activity-container .hour-price-container .hour-container {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    gap: 0.5rem;
    text-transform: uppercase;
  }
  .add-activity-container .hour-price-container .hour-container input {
    padding: 5px;
    width: 25px;
    height: 50%;
  }
  .add-activity-container .hour-price-container .price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .add-activity-container
    .hour-price-container
    .price-container
    .price-checkbox {
    display: flex;
    gap: 0.5rem;
  }
  .add-activity-container .price-checkbox label {
    color: #fff;
  }

  .add-activity-container .right-section {
    flex: 1;
    width: 100%;
    height: 100%;
  }
  .add-activity-container .title {
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .add-activity-container .right-section img {
    width: 100%;
    height: auto;
    background-size: contain;
  }
  .add-activity-container input {
    min-width: none;
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #93c9ec;
    outline: none;
    border-radius: 10px;
    padding: 10px 25px 10px 20px;
    color: #93c9ec;
  }
}
@media only screen and (min-width: 48rem) {
  .add-activity-container .add-sub-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .add-activity-container .right-section img {
    width: 100%;
    height: 100%;
    background-size: contain;
  }
}
